    if(mode==1) {//button pushed
      console.log(N);
        colors = ["(左部)","(右部)"].map(function(T, i){
			  places[i].elm.removeChild(places[i].elm.firstChild);
        let divT = new divWithText(T, places[i]);
        let div = new DOMObject("div",{},divT);
        let res = [new SetColor("背景色", "hsl", div, function(){showFigs(2);})];
        res[0].hsl = colors[i][0].hsl;
					let Values = setValues(colors[i][1].hsl,colors[i][colors[i].length-1].hsl, N);
        for(j=0;j<N;j++) {
          res.push(new SetColor(`中央の色(${j})`, "hsl", div, function(){showFigs(2);}));
          res[j+1].hsl = Values[j];                 
        }
        return res;
      });
      P.elm.removeChild(P.elm.firstChild);
      SVG = new DOMObject(
          "svg",{width:(Size+Margin)*2, height:Size*N+Margin*2, id:"SVG"},
                P, {}, "SVG");
          for(let i=0;i<2;i++) {
            let xOffset = Margin + Size*i;
            rects[i] = new DOMObject("rect",
                    {x:xOffset, y:Margin, width:Size, height:Size*N,
                     fill:`${colors[i][0]}`
                    }, SVG, {}, "SVG");
            let cx = xOffset + Size/2;
            for(let j=0, cy = Margin + Size/2; j<N; j++, cy+=Size) {
              circles[i][j] = new DOMObject("circle",
                {cx:cx, cy:cy, r:R, fill:`${colors[i][j+1]}`}, SVG, {}, "SVG");
            }
          }
    }
